/*首页*/
.index-page{
	@red:red;
	.red{
		color:red;
	}
	.aaa{
		display:flex;
		align-items:center;
		.bbb{
			 box-sizing:border-box;
		}
	}
	.ccc{
		width:100% -50px;
		box-shadow: 10px 10px 5px #888888;
		border-radius: 5px;
		color:@red;
		font-size:16px;
		background:url('../static/images/aaa.png');
	}
	.fff{
		color:red;
	}
	.ggg{
		color:blue;
	}
	.lll{
		color:#fff;
	}
}
.ddd{
	height: 100px;
	line-height: 100px;
}


